{
  "name": "gather-the-crown",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run dev:godot-web",
    "dev:godot-web": "node scripts/verify-godot-web-export.mjs && node scripts/serve-godot-web.mjs"
  }
}
